{
    "ConnectionStrings": {
        "connectionDB": "Data Source= DITSPC7\\SQLEXPRESS;Initial Catalog=Ditsportal3;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
        "Issuer": "http://localhost:5001",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },

    "AppSettings": {

        "Email": "neerajsainiwins@gmail.com",
        "Name": "neeraj saini",
        "Subject": "forgot Password",
        "Body": "Thank you for signing up to our website. See you around!"

    }



}